# Diabetes-Tracker

./: README.md  pom.xml
src/main/java/com/Beans/: Diabetes.java  Product.java  Ropa.java  RopaProduct.java  User.java
src/main/java/com/Config/: Persistence.java
src/main/java/com/DAO/: DataBaseManager.java
src/main/java/com/Repository/: DiabetesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Services/: DiabetesService.java  DiabetesServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/java/com/servlets/: DiabetesTrackerController.java  ProductController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  dashboard.jsp  home.jsp
src/main/webapp/css/: c.css  dash.css  style.css
